[gd_scene load_steps=8 format=3 uid="uid://ckxad18w3ww7g"]

[ext_resource type="Texture2D" uid="uid://8c8crufa5in" path="res://images/9f9f84cf1661937bb8cfcfee04dcef67-removebg-preview.png" id="1_2uklg"]
[ext_resource type="Script" uid="uid://djof6dowayiwk" path="res://Codes/mega_control.gd" id="1_ia767"]

[sub_resource type="Animation" id="Animation_hd6xd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [77]
}

[sub_resource type="Animation" id="Animation_mific"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_2uklg"]
resource_name = "wlk-rght"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.0333333, 0.1, 0.133333, 0.2, 0.233333, 0.3, 0.333333, 0.4, 0.433333, 0.5, 0.533333, 0.6, 0.633333, 0.7, 0.733333, 0.8, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [70, 70, 71, 71, 72, 72, 73, 73, 74, 74, 75, 75, 76, 76, 77, 77, 75, 75]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mific"]
_data = {
&"RESET": SubResource("Animation_hd6xd"),
&"idle": SubResource("Animation_mific"),
&"wlk-rght": SubResource("Animation_2uklg")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tqida"]
radius = 20.0
height = 56.0

[node name="elf" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_ia767")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_mific")
}
speed_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture_filter = 1
texture = ExtResource("1_2uklg")
hframes = 10
vframes = 8
frame = 30
region_rect = Rect2(0, 0, 28, 28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_tqida")
