[gd_scene load_steps=4 format=3 uid="uid://chosis047cl86"]

[ext_resource type="Texture2D" uid="uid://cft3ci8tybmrp" path="res://images/Forest-and-Trees-Free-Pixel-Backgrounds7.png" id="1_s1ye4"]
[ext_resource type="PackedScene" uid="uid://b8576j60qiof1" path="res://Scenes/block.tscn" id="2_cm6mf"]
[ext_resource type="PackedScene" uid="uid://ckxad18w3ww7g" path="res://Scenes/mega.tscn" id="3_01tp3"]

[node name="Node2D" type="Node2D"]

[node name="Forest-and-trees-free-pixel-backgrounds7" type="Sprite2D" parent="."]
position = Vector2(83, -298)
scale = Vector2(1.25667, 0.953333)
texture = ExtResource("1_s1ye4")

[node name="block2" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(-580, 48)

[node name="block3" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(-372, 47)

[node name="block" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(-730, 56)

[node name="elf" parent="." instance=ExtResource("3_01tp3")]
position = Vector2(-717, 0)
