[gd_scene load_steps=2 format=3 uid="uid://cmnfdvrtakowi"]

[ext_resource type="Texture2D" uid="uid://c1mdve27lkha8" path="res://images/nivel2bg.jpg" id="1_bleda"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1260, 206)
scale = Vector2(3.77211, 3.42233)
texture = ExtResource("1_bleda")
