[gd_scene load_steps=16 format=3 uid="uid://chosis047cl86"]

[ext_resource type="AudioStream" uid="uid://doyj5vm5vtsek" path="res://Music/Memories of Green.mp3" id="1_01tp3"]
[ext_resource type="Texture2D" uid="uid://sfnsnq0c82b8" path="res://Images/Forest.png" id="1_p8b2h"]
[ext_resource type="PackedScene" uid="uid://b8576j60qiof1" path="res://Scenes/block.tscn" id="2_cm6mf"]
[ext_resource type="PackedScene" uid="uid://ckxad18w3ww7g" path="res://Scenes/mega.tscn" id="3_01tp3"]
[ext_resource type="PackedScene" uid="uid://bfe7i88v3sgvj" path="res://Scenes/portal.tscn" id="4_ynj8v"]
[ext_resource type="PackedScene" uid="uid://bxhb436h13p8o" path="res://Scenes/portal2.tscn" id="5_tvmah"]
[ext_resource type="Texture2D" uid="uid://d2vuikgrosq4y" path="res://Images/dirt.jpg" id="7_x8yyg"]
[ext_resource type="PackedScene" uid="uid://bo12kexbqxhh" path="res://Scenes/rupee.tscn" id="8_iy3eh"]
[ext_resource type="Texture2D" uid="uid://dgjb0esscg8d5" path="res://Images/dirtdown.jpg" id="9_j1oeo"]
[ext_resource type="PackedScene" uid="uid://cgiimfftrgww5" path="res://Scenes/block3.tscn" id="9_y2dbi"]
[ext_resource type="Texture2D" uid="uid://dlmyu7myk67ne" path="res://Images/lava.jpg" id="10_3vjri"]
[ext_resource type="PackedScene" uid="uid://d4eu8qplg7t2j" path="res://Scenes/block4.tscn" id="11_y2dbi"]
[ext_resource type="PackedScene" uid="uid://bnhx5o5tln0rt" path="res://Scenes/block2.tscn" id="12_mhdob"]
[ext_resource type="PackedScene" uid="uid://d1u8nd00lp418" path="res://Scenes/portal_3.tscn" id="13_hcf7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8yyg"]
size = Vector2(6024.5, 16.125)

[node name="Node2D" type="Node2D"]

[node name="Forest2" type="Sprite2D" parent="."]
position = Vector2(-2323, -419.5)
scale = Vector2(1.06196, 1.51031)
texture = ExtResource("1_p8b2h")

[node name="Forest" type="Sprite2D" parent="."]
position = Vector2(-289, -418.25)
scale = Vector2(1.31073, 1.50258)
texture = ExtResource("1_p8b2h")

[node name="Forest3" type="Sprite2D" parent="."]
position = Vector2(1751.5, -420.5)
scale = Vector2(1.05906, 1.49794)
texture = ExtResource("1_p8b2h")

[node name="BGmusic1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_01tp3")
volume_db = -11.514
autoplay = true

[node name="block2" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(-617, 61)

[node name="block3" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(-452, 32)

[node name="block" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(-799, 93)

[node name="dirtblock" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(-294, 69)

[node name="dirtblock2" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(-156, 17)

[node name="dirtblock3" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(-31, -52)

[node name="dirtblock4" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(96, -110)

[node name="dirtblock5" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(334, 40)

[node name="Portal1" parent="." instance=ExtResource("4_ynj8v")]
position = Vector2(326, -15)

[node name="dirtblock6" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(-1568, -632)

[node name="dirtblock8" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(-1734, -634)

[node name="dirtblock7" parent="." instance=ExtResource("2_cm6mf")]
position = Vector2(-1402, -629)

[node name="Portal2" parent="." instance=ExtResource("5_tvmah")]
position = Vector2(-1849, -714)

[node name="Dirt" type="Sprite2D" parent="."]
position = Vector2(-1191, 418.5)
scale = Vector2(1, 1.64394)
texture = ExtResource("7_x8yyg")

[node name="Dirt10" type="Sprite2D" parent="."]
position = Vector2(-3012, 421)
scale = Vector2(1, 1.64394)
texture = ExtResource("7_x8yyg")

[node name="Dirt9" type="Sprite2D" parent="."]
position = Vector2(-2556, 421)
scale = Vector2(1, 1.64394)
texture = ExtResource("7_x8yyg")

[node name="Dirt8" type="Sprite2D" parent="."]
position = Vector2(-2100, 420)
scale = Vector2(1, 1.64394)
texture = ExtResource("7_x8yyg")

[node name="Dirt7" type="Sprite2D" parent="."]
position = Vector2(-1645, 420.25)
scale = Vector2(1, 1.66288)
texture = ExtResource("7_x8yyg")

[node name="Dirt6" type="Sprite2D" parent="."]
position = Vector2(1071, 414)
scale = Vector2(1, 1.64394)
texture = ExtResource("7_x8yyg")

[node name="Dirt11" type="Sprite2D" parent="."]
position = Vector2(1528, 415)
scale = Vector2(1, 1.64394)
texture = ExtResource("7_x8yyg")

[node name="Dirt12" type="Sprite2D" parent="."]
position = Vector2(1979, 416)
scale = Vector2(1, 1.64394)
texture = ExtResource("7_x8yyg")

[node name="Dirt13" type="Sprite2D" parent="."]
position = Vector2(2436, 414)
scale = Vector2(1, 1.64394)
texture = ExtResource("7_x8yyg")

[node name="Dirt2" type="Sprite2D" parent="."]
position = Vector2(-734, 419)
scale = Vector2(1, 1.63636)
texture = ExtResource("7_x8yyg")

[node name="Dirt3" type="Sprite2D" parent="."]
position = Vector2(-277, 418.5)
scale = Vector2(1, 1.62879)
texture = ExtResource("7_x8yyg")

[node name="Dirt4" type="Sprite2D" parent="."]
position = Vector2(180, 418.5)
scale = Vector2(1, 1.61364)
texture = ExtResource("7_x8yyg")

[node name="Dirt5" type="Sprite2D" parent="."]
position = Vector2(625, 416)
scale = Vector2(0.955142, 1.62121)
texture = ExtResource("7_x8yyg")

[node name="rupee2" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(-453, -16)

[node name="rupee" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(-619, 15)

[node name="rupee7" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(324, -102)

[node name="rupee8" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(-1570, -679)

[node name="rupee9" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(-1336, -183)

[node name="rupee38" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(-1363, -445)

[node name="rupee3" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(-294, 19)

[node name="rupee4" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(-157, -28)

[node name="rupee5" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(-32, -104)

[node name="rupee6" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(93, -161)

[node name="Dirtdown" type="Sprite2D" parent="."]
position = Vector2(1072, 654.5)
scale = Vector2(1, 2.20492)
texture = ExtResource("9_j1oeo")

[node name="Dirtdown5" type="Sprite2D" parent="."]
position = Vector2(612, 659.5)
scale = Vector2(1, 2.22131)
texture = ExtResource("9_j1oeo")

[node name="Dirtdown6" type="Sprite2D" parent="."]
position = Vector2(152, 660.5)
scale = Vector2(1, 2.23771)
texture = ExtResource("9_j1oeo")

[node name="Dirtdown7" type="Sprite2D" parent="."]
position = Vector2(-303, 660.5)
scale = Vector2(1, 2.22131)
texture = ExtResource("9_j1oeo")

[node name="Dirtdown8" type="Sprite2D" parent="."]
position = Vector2(-762, 660.5)
scale = Vector2(1, 2.18852)
texture = ExtResource("9_j1oeo")

[node name="Dirtdown9" type="Sprite2D" parent="."]
position = Vector2(-1222, 662.5)
scale = Vector2(1, 2.22131)
texture = ExtResource("9_j1oeo")

[node name="Dirtdown10" type="Sprite2D" parent="."]
position = Vector2(-1681, 661.5)
scale = Vector2(1, 2.18852)
texture = ExtResource("9_j1oeo")

[node name="Dirtdown11" type="Sprite2D" parent="."]
position = Vector2(-2140, 661)
scale = Vector2(1, 2.21311)
texture = ExtResource("9_j1oeo")

[node name="Dirtdown12" type="Sprite2D" parent="."]
position = Vector2(-2599, 661)
scale = Vector2(1, 2.21311)
texture = ExtResource("9_j1oeo")

[node name="Dirtdown13" type="Sprite2D" parent="."]
position = Vector2(-3034.5, 663.5)
scale = Vector2(0.897826, 2.22131)
texture = ExtResource("9_j1oeo")

[node name="Dirtdown2" type="Sprite2D" parent="."]
position = Vector2(1531, 654.75)
scale = Vector2(1, 2.18443)
texture = ExtResource("9_j1oeo")

[node name="Dirtdown3" type="Sprite2D" parent="."]
position = Vector2(1981.5, 656.25)
scale = Vector2(0.984783, 2.15984)
texture = ExtResource("9_j1oeo")

[node name="Dirtdown4" type="Sprite2D" parent="."]
position = Vector2(2436.75, 655.75)
scale = Vector2(0.996739, 2.20082)
texture = ExtResource("9_j1oeo")

[node name="jump" parent="." instance=ExtResource("9_y2dbi")]
position = Vector2(-1135, 50)

[node name="jump2" parent="." instance=ExtResource("9_y2dbi")]
position = Vector2(-1314, -117)

[node name="jump4" parent="." instance=ExtResource("9_y2dbi")]
position = Vector2(-1340, -376)

[node name="death_zone" type="Area2D" parent="."]
position = Vector2(-25, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="death_zone"]
position = Vector2(-235.25, 537)
shape = SubResource("RectangleShape2D_x8yyg")

[node name="Lava" type="Sprite2D" parent="death_zone"]
position = Vector2(-1603, 1345.5)
scale = Vector2(5.13738, 2.97594)
texture = ExtResource("10_3vjri")

[node name="Lava2" type="Sprite2D" parent="death_zone"]
position = Vector2(1352, 1341.5)
scale = Vector2(4.29074, 2.97594)
texture = ExtResource("10_3vjri")

[node name="Node2D" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(209, 171)

[node name="Node2D2" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(258, 171)

[node name="Node2D3" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(307, 171)

[node name="Node2D4" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(356, 171)

[node name="Node2D5" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(404, 171)

[node name="Node2D6" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(453, 171)

[node name="Node2D7" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(502, 171)

[node name="Node2D8" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(551, 171)

[node name="Node2D9" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(600, 171)

[node name="Node2D10" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(649, 171)

[node name="Node2D11" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(698, 171)

[node name="Node2D12" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(747, 171)

[node name="Node2D13" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(796, 171)

[node name="Node2D14" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(845, 171)

[node name="Node2D15" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(894, 171)

[node name="Node2D16" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(943, 171)

[node name="Node2D17" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(993, 171)

[node name="Node2D18" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1042, 171)

[node name="Node2D19" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1092, 171)

[node name="Node2D20" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1178, 173)

[node name="Node2D21" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1228, 173)

[node name="Node2D22" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1278, 173)

[node name="Node2D23" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1328, 173)

[node name="Node2D24" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1412, 174)

[node name="Node2D25" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1495, 175)

[node name="Node2D26" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1575, 176)

[node name="Node2D27" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1660, 198)

[node name="Node2D28" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1710, 219)

[node name="Node2D29" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1760, 240)

[node name="Node2D30" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1809, 260)

[node name="Node2D31" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1859, 280)

[node name="Node2D32" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1909, 299)

[node name="Node2D33" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(1958, 322)

[node name="Node2D34" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(2043, 325)

[node name="Node2D35" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(2092, 325)

[node name="Node2D36" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(2142, 325)

[node name="Node2D37" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(2393, 325)

[node name="Node2D38" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(2442, 325)

[node name="black_block" parent="." instance=ExtResource("12_mhdob")]
position = Vector2(2228, 298)

[node name="portal3" parent="." instance=ExtResource("13_hcf7f")]
position = Vector2(2440, 255)

[node name="rupee10" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(647, 115)

[node name="rupee11" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(695, 116)

[node name="rupee12" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(747, 117)

[node name="rupee13" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(792, 118)

[node name="rupee14" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(842, 118)

[node name="rupee15" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(889, 118)

[node name="rupee16" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(941, 118)

[node name="rupee17" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(990, 118)

[node name="rupee18" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1039, 118)

[node name="rupee19" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1088, 118)

[node name="rupee20" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1132, 119)

[node name="rupee21" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1175, 119)

[node name="rupee22" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1226, 119)

[node name="rupee23" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1276, 120)

[node name="rupee24" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1326, 120)

[node name="rupee25" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1410, 121)

[node name="rupee26" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1493, 121)

[node name="rupee27" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1572, 124)

[node name="rupee28" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1658, 127)

[node name="rupee29" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1709, 127)

[node name="rupee30" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1757, 128)

[node name="rupee31" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1809, 128)

[node name="rupee32" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(1996, 270)

[node name="rupee33" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(2087, 271)

[node name="rupee34" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(2205, 228)

[node name="rupee35" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(2245, 228)

[node name="rupee36" parent="." instance=ExtResource("8_iy3eh")]
position = Vector2(2286, 227)

[node name="elf" parent="." instance=ExtResource("3_01tp3")]
position = Vector2(-795, 39)

[node name="label_score" type="Label" parent="elf"]
offset_left = -271.0
offset_top = -130.0
offset_right = -231.0
offset_bottom = -107.0

[node name="rupees" type="Label" parent="elf"]
unique_name_in_owner = true
offset_left = -273.0
offset_top = -152.0
offset_right = -212.0
offset_bottom = -129.0
text = "Rupees:"

[node name="Node2D39" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(-879, 107)

[node name="Node2D40" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(-928, 94)

[node name="Node2D41" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(-977, 84)

[node name="Node2D42" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(-1025, 72)

[node name="Node2D43" parent="." instance=ExtResource("11_y2dbi")]
position = Vector2(-1074, 61)

[connection signal="body_entered" from="Portal1" to="elf" method="_on_portal_1_body_entered"]
[connection signal="body_entered" from="Portal2" to="elf" method="_on_portal_2_body_entered"]
[connection signal="body_entered" from="jump" to="jump" method="_on_body_entered"]
[connection signal="body_entered" from="jump2" to="jump2" method="_on_body_entered"]
[connection signal="body_entered" from="jump4" to="jump4" method="_on_body_entered"]
[connection signal="body_entered" from="death_zone" to="elf" method="_on_death_zone_body_entered"]
[connection signal="body_entered" from="portal3" to="elf" method="_on_portal_3_body_entered"]
