[33mcommit 9fd03e202348a099e0e3cff56fbaa8c15b6159e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Juan Hernandez <juanpablohernandeza2@gmail.com>
Date:   Wed Aug 6 15:23:52 2025 -0700

    2nd continuation

[33mcommit 2957239e1e9acb344d017a3f4f21a1a08c278bca[m
Author: Juan Hernandez <juanpablohernandeza2@gmail.com>
Date:   Wed Aug 6 15:05:54 2025 -0700

    continuation

[33mcommit a5cf894d9c52e441f55ddc001fc95666e32aa895[m
Author: Juan Hernandez <juanpablohernandeza2@gmail.com>
Date:   Wed Aug 6 14:08:01 2025 -0700

    animation

[33mcommit bb8b7cf9538f7312defa944fb805ca0bcf9742dd[m
Author: Juan Hernandez <juanpablohernandeza2@gmail.com>
Date:   Wed Aug 6 14:01:15 2025 -0700

    elf-cont

[33mcommit b1eb6d9133b6d542a47a49a870818e1c3b3a659a[m
Author: Juan Hernandez <juanpablohernandeza2@gmail.com>
Date:   Wed Aug 6 14:00:48 2025 -0700

    elf-charac

[33mcommit 557133be7903f80f35989e0452bf414f1c43870f[m
Author: Juan Hernandez <juanpablohernandeza2@gmail.com>
Date:   Wed Aug 6 13:35:44 2025 -0700

    hood-character

[33mcommit 6dbdcab64900623ecb595bc93dbb91eb9149223a[m
Author: Juan Hernandez <juanpablohernandeza2@gmail.com>
Date:   Wed Aug 6 13:23:10 2025 -0700

    charact-commit

[33mcommit 2efac1ba27c100494956641bd51ae2bcbacc6e43[m
Author: Juan Hernandez <juanpablohernandeza2@gmail.com>
Date:   Wed Aug 6 13:17:33 2025 -0700

    seg-commit-init

[33mcommit e52a2ad1df4f6791258b850ba06e62c2b2ae8154[m
Author: Juan Hernandez <juanpablohernandeza2@gmail.com>
Date:   Wed Aug 6 13:08:05 2025 -0700

    Primer commit
